{
  "name": "guweb-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "analyze": "nuxt analyze",
    "postinstall": "nuxt prepare",
    "start": "echo 'use `preview`'; nuxt preview",
    "lint:js": "eslint --ext '.js,.vue' --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix",
    "ts-node": "ts-node",
    "sync-from-lock": "yarn upgrade && npx syncyarnlock --save --keepPrefix && yarn install",
    "check-update": "npx npm-check-updates",
    "update-dep": "npx npm-check-updates -u && yarn install",
    "backend2": "python server/main.py",
    "backend": "python3.9 server/main.py"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/color-mode": "^3.1.8",
    "@pinia/nuxt": "^0.4.3",
    "@prisma/client": "^4.5.0",
    "@tailwindcss/typography": "^0.5.7",
    "@tiptap/core": "^2.0.0-beta.199",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.199",
    "@tiptap/extension-highlight": "^2.0.0-beta.199",
    "@tiptap/extension-task-item": "^2.0.0-beta.199",
    "@tiptap/extension-task-list": "^2.0.0-beta.199",
    "@tiptap/extension-text-align": "^2.0.0-beta.199",
    "@tiptap/extension-typography": "^2.0.0-beta.199",
    "@tiptap/html": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "@tiptap/vue-3": "^2.0.0-beta.199",
    "@vueuse/core": "^9.4.0",
    "atropos": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.9.1",
    "click-outside-vue3": "^4.0.1",
    "color-convert": "^2.0.1",
    "core-js": "^3.26.0",
    "daisyui-vue": "^0.0.1-alpha.8",
    "floating-vue": "^2.0.0-beta.20",
    "highlight.js": "^11.6.0",
    "install": "^0.13.0",
    "lowlight": "^2.7.0",
    "md5": "^2.3.0",
    "nuxt": "^3.0.0-rc.12",
    "prisma": "^4.5.0",
    "redis": "^4.3.1",
    "remixicon": "^2.5.0",
    "tailwind-highlightjs": "^2.0.1",
    "trpc-nuxt": "^0.3.3",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "vue": "^3.2.41",
    "vue-chart-3": "^3.1.8",
    "vue-roller": "^2.0.3",
    "vue3-json-viewer": "^2.2.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/chart.js": "^2.9.37",
    "@types/color-convert": "^2.0.0",
    "@types/json-bigint": "^1.0.1",
    "@types/md5": "^2.3.2",
    "@types/node": "18.11.5",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vueuse/components": "^9.4.0",
    "daisyui": "^2.33.0",
    "eslint": "^8.26.0",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nuxt-animejs": "^1.2.4",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1"
  }
}
