{
  "extends": "./.nuxt/tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs" // you can also override compilerOptions.  Only ts-node will use these overrides
    }
  },
  "compilerOptions": {
    "esModuleInterop": false,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strictNullChecks": true
    // "paths": {
    //   "~/*": ["./src/*"],
    //   "@/*": ["./src/*"],
    //   "~~/*": ["./src/*"],
    //   "@@/*": ["./src/*"]
    // }
  },
  "exclude": ["node_modules", "dist", ".prisma"]
}
