{
  "cSpell.words": [
    "Atropos",
    "bancho",
    "Beatmap",
    "Beatmaps",
    "daisyui",
    "fontawesome",
    "fortawesome",
    "guweb",
    "ingame",
    "leaderboard",
    "lintfix",
    "multiplaying",
    "Nuxt",
    "nuxtjs",
    "pinia",
    "riru",
    "postcss",
    "registerables",
    "Ruleset",
    "squircle",
    "taiko",
    "tailwindcss",
    "unranked",
    "unsubmitted",
    "userpage",
    "varka",
    "Varkaria",
    "wewak",
    "windicss"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
